Algoritmo Ejercicio3_6f
	Definir X, Y1 Como Entero
	X <- 1
	Y1 <- 5
	Escribir " ((X + Y1)/X) - (3*X/5) " , ((X + Y1)/X) - (3*X/5)
	
	//Ejercicio3_6g
	Definir a, b, c Como Entero
	a <- 3
	b <- 5 
	c <- 2
	Escribir " a/(b*c) " ,  a/(b*c)
	
	//Ejercicio3_6h
	Escribir X*Y1*Z
	
	//ejercicio3_6i
	Definir I1, I2, X1, X2 Como Reales;
	I1 <- 1
	I2 <- 2
	X1 <- 3
	X2 <- 4
	Escribir " (I2 - I1)/(X2 - X1) " , (I2 - I1)/(X2 - X1)
	
	//ejercicio3_6j
	Definir R Como Real
	R <- 8
	Escribir 2*PI*R
	
	//ejercicio3_6k
	Escribir " 4/3 * (PI*R^3) " , 4/3 * (PI*R^3)
	
	//ejercicio3_6l
	Escribir " (X2 - X1)^2 + (I2 - I1)^2 " , (X2 - X1)^2 + (I2 - I1)^2
FinAlgoritmo
