// Aldo Magaña Evia 559157
// Algoritmo que evalúa una expresión matemática (A+7*C)/(B+2-A)+2*B
Algoritmo SEC10
	Definir A, B, C, Resultado Como Real
	Escribir 'Indica valores a las siguientes incógnitas para resolver la función: (A+7*C)/(B+2-A)+2*B'
	Escribir 'Escribe un valor para A: '
	Leer A
	Escribir 'Escribe un valor para B: '
	Leer B
	Escribir 'Escribe un valor para C: '
	Leer C
	// Resolución
	Resultado <- (A+7*C)/(B+2-A)+2*B
	// Presentar Resultado
	Escribir 'El resultado de función es: ', Resultado
FinAlgoritmo
